language: bash
services:
  - docker
before_script:
  - docker build -t $DOCKER_USERNAME/orchestrator-raft:1.0 .
  - docker network create orchnet
script:
  - docker images
  - bash ./travis-ci/create_orch_cluster.sh
  - docker ps -a
  - sleep 10
  - bash ./travis-ci/validate.sh
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push $DOCKER_USERNAME/orchestrator-raft:1.0
after_script:
  - docker stop orchestrator1 orchestrator2 orchestrator3
  - docker rm orchestrator1 orchestrator2 orchestrator3
  - docker network rm orchnet
