language: bash
services:
  - docker
before_script:
  - docker build -t orchestrator-raft:latest .
  - docker network create orchnet
script:
  - docker images
  - bash ./travis-ci/create_orch_cluster.sh
  - docker ps -a
  - bash ./travis-ci/validate.sh
after_script:
  - docker stop orchestrator1 orchestrator2 orchestrator3
  - docker rm orchestrator1 orchestrator2 orchestrator3
  - docker network rm orchnet
